<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <title>Formulario Clase 3</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form>
        <input type="button" value="Aceptar"><br><br>
        <input type="color" id="color"><br><br>
        <input type="email" id="CorreoElectronico" value="profe@cursofront.com"><br><br>
        <input type="file" id="archivousuario"><br><br>
        <input type="password" id="idcontra"><br><br>
        <input type="date" id="fecha"><br><br>
        <input type="time" id="hora"><br><br>
        <input type="text" id="idtextousuario" value="alumno"readonly><br><br>
        <input type="text" size="100" maxlength="10" required><br><br>
         
    </form>
        <label>imagen representativa</label><br><br><br>
        <img src="https://1.bp.blogspot.com/-x6dYIo6zaRI/YYRA-IPEvxI/AAAAAAAACW0/SGc4Fy0w-T84pe5z_OItKojx2JRs0a3nACLcBGAsYHQ/s1024/modelos-de-logotipos-empresas.jpg " height="400" width="400">

    
  
       
 
</body>

</html>



